spring.config.import=optional:file:.env[.properties]
spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dictionary_db?currentSchema=dict
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086
logging.file.path=logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
