spring.config.import=file:.env[.properties]
spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dictionary_db?currentSchema=dict
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086