spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://dictionarydb.cljahwnkfisu.us-east-1.rds.amazonaws.com:5432/dictionary_db?currentSchema=dict
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086