spring.config.import=optional:file:.env[.properties]
spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/dictionary_db?currentSchema=dict
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086
logging.file.path=logs

### fhir configuration
fhir.api.base.url=https://48hhxei7xa.execute-api.us-east-1.amazonaws.com/
fhir.api.bulk.endpoint=fhir/ResearchStudy?_format=json&_count=10000
fhir.url-to-key-map-json={"DBGAP-FHIR-Category":"study_design","DBGAP-FHIR-Sponsor":"sponsor","DBGAP-FHIR-Focus":"study_focus"}