spring.config.import=optional:file:.env[.properties]
spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB:dictionary_db}?currentSchema=dict&reWriteBatchedInserts=true&reWriteBatchedUpdates=true
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8088
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.path=logs
spring.jpa.show-sql=true
logging.file.path=logs


# Spring
spring.codec.max-in-memory-size=10MB

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.datasource.reWriteBatchedInserts=true
spring.datasource.reWriteBatchedUpdates=true

hibernate.id.optimizer.pooled.preferred = pooled-lo


# URL to Key Map
fhir.api.base.url=https://48hhxei7xa.execute-api.us-east-1.amazonaws.com/
fhir.api.bulk.endpoint=fhir/ResearchStudy?_format=json&_count=10000
fhir.url-to-key-map-json={"DBGAP-FHIR-Category":"study_design","DBGAP-FHIR-Sponsor":"sponsor","DBGAP-FHIR-Focus":"study_focus"}
