# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary_db?currentSchema=dict
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086
logging.file.path=logs

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# URL to Key Map
fhir.api.base.url=https://48hhxei7xa.execute-api.us-east-1.amazonaws.com/
fhir.api.bulk.endpoint=fhir/ResearchStudy?_format=json&_count=10000
fhir.url-to-key-map-json={"DBGAP-FHIR-Category":"study_design","DBGAP-FHIR-Sponsor":"sponsor","DBGAP-FHIR-Focus":"study_focus"}