spring.application.name=dictionary_etl
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary_db?currentSchema=dict
spring.datasource.username=postgres
spring.datasource.password=Recover24
spring.datasource.driver-class-name=org.postgresql.Driver